# reactws-front

./: .gitignore  CHANGELOG.md  circle.yml  index.android.js  index.ios.js  package.json  privacy-policy.html
android/: build.gradle  gradle.properties  settings.gradle  signing.gradle  version.gradle  version.properties
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/reactws/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactws/: BareActivity.java  CamModule.java  CamPackage.java  MainActivity.java  MainApplication.java  PickerActivity.java
android/app/src/main/res/layout/: activity_picker.xml  bare_metal.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/reactws/: MainActivityTest.java
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
ios/reactws/: AppDelegate.m  Info.plist
ios/reactws-tvOSTests/: Info.plist
ios/reactws.xcodeproj/: project.pbxproj
ios/reactws.xcodeproj/xcshareddata/xcschemes/: reactws-tvOS.xcscheme  reactws.xcscheme
ios/reactwsTests/: reactwsTests.m
lib/: NativeWrapperDemo.js  UPortNativeWrapperDemo.js
scripts/: bump_version.sh  new-release.sh
src/: app.js
src/screens/: Actions.js  FirstTabScreen.js  NavigationTypes.js  PushedScreen.js  SecondTabScreen.js  index.js
